# selfDemoProject

./: .gitignore  README.md  pom.xml
QqRobot/: pom.xml  readme.md
QqRobot/src/main/java/com/yc/test/: QqApplication.java
QqRobot/src/main/java/com/yc/test/Util/: HttpRequestUtil.java  MessageUtil.java  WeatherUtil.java
QqRobot/src/main/java/com/yc/test/controller/: QqRobotController.java
QqRobot/src/main/java/com/yc/test/service/: QqRobotService.java
QqRobot/src/main/java/com/yc/test/service/impl/: QqRobotServiceImpl.java
QqRobot/src/main/java/com/yc/test/task/: sendMessageTask.java
QqRobot/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/: TimeUtil.java
elasticsearchDemo/: pom.xml
elasticsearchDemo/src/main/java/com/yc/: ESApplication.java
elasticsearchDemo/src/main/java/com/yc/config/: ElasticsearchConfig.java
elasticsearchDemo/src/main/java/com/yc/pojo/: MusicModel.java
elasticsearchDemo/src/main/resources/: application.yml
elasticsearchDemo/src/test/java/com/yc/esDemo/: DocumentsQueryTests.java  DocumentsTests.java  IndexTests.java
ssh/: pom.xml
ssh/src/main/java/com/yc/ssh/: SshApplication.java
ssh/src/main/java/com/yc/ssh/until/: SshUtil.java
